<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Quiz Petrobras/Transpetro Concursos</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Plataforma de Quizzes Petrobras & Transpetro</h1>
    <nav>
      <a href="provas.html">Provas por Ano</a>
      <a href="provas.html?por=cargo">Provas por Cargo</a>
      <a href="#" id="buscar-link">Buscar Questão</a>
    </nav>
  </header>
  <div class="container" id="main">
    <h2>Bem-vindo!</h2>
    <p>Escolha uma opção no menu para resolver provas anteriores de concursos Petrobras e Transpetro (banca Cesgranrio).</p>
    <ul>
      <li>Filtre provas por ano ou por cargo.</li>
      <li>Veja questões, marque respostas e receba feedback imediato.</li>
      <li>Comente em cada questão explicando sua resolução.</li>
      <li>Busque questões por palavra-chave ou matéria.</li>
    </ul>
  </div>
  <script src="js/main.js"></script>
</body>
</html>