<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Escolha a Prova</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Provas Petrobras & Transpetro</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="provas.html">Provas por Ano</a>
      <a href="provas.html?por=cargo">Provas por Cargo</a>
      <a href="#" id="buscar-link">Buscar Questão</a>
    </nav>
  </header>
  <div class="container">
    <h2 id="titulo-selecao"></h2>
    <div id="filtros"></div>
    <ul id="lista-provas"></ul>
  </div>
  <script src="js/provas.js"></script>
</body>
</html>