<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Questão</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Questão da Prova</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="provas.html">Provas por Ano</a>
      <a href="provas.html?por=cargo">Provas por Cargo</a>
      <a href="#" id="buscar-link">Buscar Questão</a>
    </nav>
  </header>
  <div class="container" id="quiz-container"></div>
  <script src="js/questao.js"></script>
</body>
</html>