:root {
  --azul-petrobras: #005ca9;
  --azul-claro: #e6f0fa;
  --branco: #ffffff;
  --cinza: #f3f3f3;
  --sombra: 0 2px 8px rgba(0,0,0,0.08);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--cinza);
  color: #222;
}

header {
  background: var(--azul-petrobras);
  color: var(--branco);
  padding: 1.5rem 1rem 1rem 1rem;
  box-shadow: var(--sombra);
}

header h1 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 1px;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: var(--branco);
  background: var(--azul-claro);
  border-radius: 4px;
  text-decoration: none;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  transition: background 0.2s;
}

nav a:hover {
  background: var(--branco);
  color: var(--azul-petrobras);
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  background: var(--branco);
  border-radius: 8px;
  box-shadow: var(--sombra);
  padding: 2rem 1.5rem;
}

h2 {
  color: var(--azul-petrobras);
  margin-top: 0;
}

.button {
  background: var(--azul-petrobras);
  color: var(--branco);
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  font-weight: 600;
  margin: 0.3rem 0;
  transition: background 0.2s;
}

.button:hover {
  background: #003f6d;
}

.quiz-question {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--azul-claro);
}

.alternativas label {
  display: block;
  background: var(--azul-claro);
  margin: 0.3rem 0;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.alternativas input[type="radio"] {
  margin-right: 1em;
}

.feedback {
  margin-top: 0.7rem;
  font-size: 1.05em;
  font-weight: 500;
}

.feedback.correto {
  color: green;
}

.feedback.incorreto {
  color: #d90000;
}

.contadores {
  margin-top: 2rem;
  font-size: 1.1em;
  display: flex;
  gap: 2rem;
}

.comentarios {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.comentario {
  background: #f8fafc;
  padding: 0.7rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.comentario strong {
  color: var(--azul-petrobras);
}

.form-comentario {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-comentario textarea {
  resize: vertical;
  min-height: 60px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0.5rem;
  font-family: inherit;
}

.form-comentario input[type="text"] {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0.5rem;
}

@media (max-width: 700px) {
  .container {
    padding: 1rem 0.5rem;
  }
  header h1 {
    font-size: 1.3rem;
  }
}